<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SnakeMovement.cs">
    <Files>
      <File FileName="Assets/DownDetector.cs" Line="26" Column="2" />
      <File FileName="Assets/LeftDetector.cs" Line="26" Column="2" />
      <File FileName="Assets/UpDetector.cs" Line="5" Column="1" />
      <File FileName="Assets/StartSnake.cs" Line="52" Column="55" />
      <File FileName="Assets/SnakeMovement.cs" Line="43" Column="32" />
      <File FileName="Assets/RightDetector.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>