<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RightMove.cs">
    <Files>
      <File FileName="Assets/RightMove.cs" Line="14" Column="70" />
      <File FileName="Assets/SnakeMovement.cs" Line="14" Column="2" />
      <File FileName="Assets/StartSnake.cs" Line="23" Column="4" />
      <File FileName="Assets/UpMove.cs" Line="14" Column="70" />
      <File FileName="Assets/DownMove.cs" Line="15" Column="71" />
      <File FileName="Assets/LeftMove.cs" Line="5" Column="2" />
      <File FileName="Assets/HeadShape.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>