<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartSnake.cs">
    <Files>
      <File FileName="Assets/Follow.cs" Line="13" Column="32" />
      <File FileName="Assets/SnakeMovement.cs" Line="27" Column="18" />
      <File FileName="Assets/StartSnake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>