<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DownMove.cs">
    <Files>
      <File FileName="Assets/SnakeMovement.cs" Line="170" Column="2" />
      <File FileName="Assets/StartSnake.cs" Line="18" Column="36" />
      <File FileName="Assets/UpMove.cs" Line="22" Column="6" />
      <File FileName="Assets/DownMove.cs" Line="15" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>